<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Stock Web Application</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      .navbar {
        display: flex;
        background-color: #333;
        overflow: hidden;
      }
      .navbar a {
        color: white;
        padding: 14px 20px;
        text-decoration: none;
        text-align: center;
      }
      .navbar a:hover {
        background-color: #ddd;
        color: black;
      }
      .content {
        padding: 20px;
      }
      #customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #02120c;
  color: white;
}
    </style>
  </head>
  <body>
    <script>
      console.log(JSON.parse(stocks_response));
    </script>
    <div class="navbar">
      <a href="#stock_table">Stocks</a>

      <a href="#stock-news">Stock News</a>
    </div>

    <div id="stocks" class="content">
      <h2>Stocks</h2>
      <p>Here you can find information about various stocks.</p>
      <!-- Add your stock information here -->
    </div>

    <div id="stock-news" class="content">
      <h2>Stock News</h2>
      <p>Here you can find the latest news about stocks.</p>
      <!-- <table border="1">
        <thead>
          <tr>
            <th>Symbol</th>
            <th>Price</th>
            <th>Volume</th>
            <th>Change</th>
          </tr>
        </thead>

        <p>Interests:</p>
        <!-- <ul>
          {% for interest in data_dict.interests %}
          <li>Symbol : {{ interest.symbol }}</li>
          <li>Price : {{ interest.price }}</li>
          <li>Volume :{{ interest.volume }}</li>
          <li>Change :{{ interest.change }}</li>
          {% endfor %}
        </ul> -->

      
      <table id="customers">
        <tr>
          <th>Company</th>
          <th>Price</th>
          <th>Volume</th>
          <th>Change</th>
        </tr>
        {% for interest in data_dict.interests %}
        <tr>
          <td>{{ interest.symbol }}</td>
          <td>{{ interest.price }}</td>
          <td>{{ interest.volume }}</td>
          <td>{{ interest.change   }}</td>
        </tr>
        {% endfor %}
        
      </table>
      <!-- Add your stock news here -->
    </div>
  </body>
</html>
